# CAF Admin Portal Production Environment Configuration

# API Configuration - CRITICAL
NEXT_PUBLIC_API_URL=https://api.caf-mexico.org/api/v1

# Environment
NODE_ENV=production

# Performance Optimizations
NEXT_TELEMETRY_DISABLED=1
NEXT_WEBPACK_USE_WORKER_THREADS=1
SWC_MINIFY=true
EXPERIMENTAL_OPTIMIZE_CSS=true
EXPERIMENTAL_OPTIMIZE_PACKAGE_IMPORTS=true

# Development Features (Disabled in Production)
NEXT_PUBLIC_DEV_MODE=false
NEXT_PUBLIC_ENABLE_PERFORMANCE_MONITORING=false

# Build Optimizations
GENERATE_SOURCEMAP=false
COMPRESS=true

# Security
NEXT_PUBLIC_SECURE_COOKIES=true

# Caching
CACHE_TTL=300000
CACHE_MAX_SIZE=100

# Memory Optimization
NODE_OPTIONS=--max-old-space-size=4096

# Image Optimization
NEXT_IMAGE_UNOPTIMIZED=false

# Analytics (Optional)
NEXT_PUBLIC_GA_TRACKING_ID=G-XXXXXXXXXX
