# CAF Admin Portal Local Development Environment Configuration
# Copy this file to .env.local and adjust values as needed

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:8080/api/v1

# Environment
NODE_ENV=development

# Development Features
NEXT_PUBLIC_DEV_MODE=true
NEXT_PUBLIC_ENABLE_PERFORMANCE_MONITORING=true

# Authentication
NEXT_PUBLIC_SECURE_COOKIES=false

# Caching (development values)
CACHE_TTL=30000
CACHE_MAX_SIZE=50

# Performance Optimizations (disabled in development for easier debugging)
NEXT_TELEMETRY_DISABLED=1
NEXT_WEBPACK_USE_WORKER_THREADS=0
SWC_MINIFY=false
EXPERIMENTAL_OPTIMIZE_CSS=false
EXPERIMENTAL_OPTIMIZE_PACKAGE_IMPORTS=false

# Build Optimizations (disabled in development)
GENERATE_SOURCEMAP=true
COMPRESS=false

# Memory Optimization (relaxed for development)
NODE_OPTIONS=--max-old-space-size=2048
