# CAF API Local Development Environment Configuration
# Copy this file to .env.local and adjust values as needed

# Database Configuration (matches docker-compose defaults)
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_NAME=caf_db
DB_PORT=5432
DB_SSLMODE=disable

# Application Configuration
PORT=8080
NODE_ENV=development
JWT_SECRET=local_development_jwt_secret_change_in_production_12345

# LocalStack S3 Configuration (for local development)
AWS_REGION=us-east-1
S3_BUCKET=caf-system-bucket
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_ENDPOINT_URL=http://localhost:4566

# CRITICAL: Timezone Configuration
TZ=UTC

# Rate Limiting Configuration (relaxed for development)
RATE_LIMIT_REQUESTS=1000
RATE_LIMIT_DURATION_MINUTES=1

# CORS Configuration (allow localhost for development)
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Session Configuration (development values)
SESSION_TIMEOUT=24h
INACTIVITY_TIMEOUT=24h
MAX_CONCURRENT_SESSIONS=10

# Logging
LOG_LEVEL=debug
ENABLE_METRICS=true
ENABLE_HEALTH_CHECKS=true

# Performance (development values)
CACHE_TTL=30000
CACHE_MAX_SIZE=50
